# googleDialogueFlowText

./: README.md  build.gradle  gradle.properties  settings.gradle
Dialogflow/: build.gradle
Dialogflow/src/androidTest/java/com/example/dialogflow/: ExampleInstrumentedTest.java
Dialogflow/src/main/: AndroidManifest.xml
Dialogflow/src/main/java/com/example/dialogflow/: DialogFactory.java  DialogFlow.java  Test.java  TestDialogflow.java
Googledialogflow/: build.gradle
Googledialogflow/src/androidTest/java/com/example/googledialogflow/: ExampleInstrumentedTest.java
Googledialogflow/src/main/: AndroidManifest.xml
Googledialogflow/src/main/java/com/example/googledialogflow/: AccessToken.java  ApiHandler.java  Apiservice.java  AuthExample.java  CertificateAuthSettings.java  DetectIntentTexts.java  Dialogflow.java  Dialogflowfactory.java  HttpManager.java  Post.java  RestAPITest.java  RestAssuredOAuth2.java  Restassured.java  SendText.java
Googledialogflow/src/main/java/com/example/googledialogflow/json/: Example.java  QueryInput.java  Text.java
Googledialogflow/src/test/java/com/example/googledialogflow/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/android_dialogflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application_default_credentials.json
app/src/main/java/com/example/android_dialogflow/: MainActivity.java  MyConfig.java  MyLog.java  RetrofitAPI.java
app/src/main/java/com/example/myapp2/: Handler.java  MainActivity.java  MyConfig.java  MyLog.java  Readjson.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_dialogflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
