plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "com.example.myapp2"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 29
        minSdkVersion 22
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude("META-INF/*.kotlin_module")
//        pickFirst 'META-INF/INDEX.LIST'
//        pickFirst 'META-INF/LICENSE'
//        pickFirst 'META-INF/io.netty.versions.properties'
//    }
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }
    packagingOptions {
        pickFirst 'META-INF/groovy-release-info.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'

        exclude 'META-INF/LICENSE-notice.md'
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/io.netty.versions.properties'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':Googledialogflow')
    implementation 'com.android.volley:volley:1.2.1'
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.1'
//    implementation 'com.google.cloud:google-cloud-dialogflow:2.0.0'
//    implementation 'io.grpc:grpc-okhttp:1.27.2'
//    implementation 'io.grpc:grpc-core:1.27.2'
    api group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    //api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'



}